# MileLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstzoom/milelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstzoom/milelog/: MainActivity.java  MileLogApplication.java  SettingsFragment.java
app/src/main/java/com/firstzoom/milelog/di/: DatabaseModule.java
app/src/main/java/com/firstzoom/milelog/model/: LocationPath.java  Tag.java  TempLocationList.java  Trip.java
app/src/main/java/com/firstzoom/milelog/receiver/: ActivityTransitionReceiver.java
app/src/main/java/com/firstzoom/milelog/repository/: Repository.java
app/src/main/java/com/firstzoom/milelog/room/: AppDatabase.java  Converters.java  DateConverter.java  LocationPathDao.java  TripDao.java
app/src/main/java/com/firstzoom/milelog/ui/: ImportFragment.java  TripAdapter.java  TripFragment.java  TripViewModel.java
app/src/main/java/com/firstzoom/milelog/util/: AddressUtil.java  AppConstants.java  AppExecutors.java  AppUtil.java  DistanceUtil.java  GsonUtils.java  ImportExportUtil.java  LocationUtil.java  NotificationUtil.java  PermissionUtil.java  RealPathUtil.java  SharedPrefUtil.java  TrackerUtil.java
app/src/main/java/com/firstzoom/milelog/worker/: EndTripWorker.java  LocationService.java  StartTripWorker.java  UserInVehicleService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_browse.xml  ic_action_mike.xml  ic_action_play.xml  ic_action_start.xml  ic_action_stop.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_scrolling.xml  fragment_edit_trip.xml  fragment_import.xml  list_item_trip.xml  trip_fragment.xml  view_empty.xml  view_toolbar.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/firstzoom/milelog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
